-- MySQL Script generated by MySQL Workbench
-- Fri Nov 13 23:09:29 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`users` (
  `username` VARCHAR(45) NOT NULL,
  `password` VARCHAR(100) NOT NULL,
  `salt` VARCHAR(45) NULL,
  `name` VARCHAR(100) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `uang_virtual` INT NULL,
  PRIMARY KEY (`username`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`categories`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`categories` (
  `id` INT NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`products`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`products` (
  `id` INT NOT NULL,
  `name` VARCHAR(100) NOT NULL,
  `price` INT NOT NULL,
  `description` VARCHAR(200) NOT NULL,
  `posted_date` TIMESTAMP NOT NULL,
  `image_url` VARCHAR(100) NOT NULL,
  `categories_id` INT NOT NULL,
  `rating` DOUBLE NULL,
  `sold` INT NULL,
  `stock` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_products_categories1_idx` (`categories_id` ASC),
  CONSTRAINT `fk_products_categories1`
    FOREIGN KEY (`categories_id`)
    REFERENCES `mydb`.`categories` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`variations`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`variations` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `idproduct` INT NOT NULL,
  `name` VARCHAR(100) NOT NULL,
  `price` INT NOT NULL,
  PRIMARY KEY (`id`, `idproduct`),
  INDEX `fk_variations_products1_idx` (`idproduct` ASC),
  CONSTRAINT `fk_variations_products1`
    FOREIGN KEY (`idproduct`)
    REFERENCES `mydb`.`products` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`subcategories`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`subcategories` (
  `id` INT NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `categories_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_subcategories_categories1_idx` (`categories_id` ASC),
  CONSTRAINT `fk_subcategories_categories1`
    FOREIGN KEY (`categories_id`)
    REFERENCES `mydb`.`categories` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`histories`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`histories` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(45) NOT NULL,
  `invoice_number` VARCHAR(45) NULL,
  `transaction_date` TIMESTAMP NOT NULL,
  `total` INT NOT NULL,
  `subtotal` INT NOT NULL,
  `discount` INT NULL,
  `is_paid` TINYINT NULL DEFAULT 0,
  `promo_code` VARCHAR(45) NULL,
  `paid_date` DATETIME NULL,
  `delivered_date` DATETIME NULL,
  `arrived_date` DATETIME NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_histories_users1_idx` (`username` ASC),
  CONSTRAINT `fk_histories_users1`
    FOREIGN KEY (`username`)
    REFERENCES `mydb`.`users` (`username`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`history_details`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`history_details` (
  `idproduct` INT NOT NULL,
  `idhistories` INT NOT NULL,
  `price` INT NOT NULL,
  `quantity` INT NOT NULL,
  `subtotal` INT NOT NULL,
  `rating` VARCHAR(200) NULL,
  `star` INT NULL,
  PRIMARY KEY (`idproduct`, `idhistories`),
  INDEX `fk_histories_has_products_products1_idx` (`idproduct` ASC),
  INDEX `fk_history_details_histories1_idx` (`idhistories` ASC),
  CONSTRAINT `fk_histories_has_products_products1`
    FOREIGN KEY (`idproduct`)
    REFERENCES `mydb`.`products` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_history_details_histories1`
    FOREIGN KEY (`idhistories`)
    REFERENCES `mydb`.`histories` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`cart_details`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`cart_details` (
  `username` VARCHAR(45) NOT NULL,
  `idproduct` INT NOT NULL,
  `price` INT NOT NULL,
  `quantity` INT NOT NULL,
  `subtotal` INT NOT NULL,
  `is_selected` TINYINT NULL DEFAULT 1,
  PRIMARY KEY (`username`, `idproduct`),
  INDEX `fk_users_has_products_products1_idx` (`idproduct` ASC),
  INDEX `fk_users_has_products_users1_idx` (`username` ASC),
  CONSTRAINT `fk_users_has_products_users1`
    FOREIGN KEY (`username`)
    REFERENCES `mydb`.`users` (`username`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_users_has_products_products1`
    FOREIGN KEY (`idproduct`)
    REFERENCES `mydb`.`products` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
